{
  "name": "portfolio-vuepress",
  "scripts": {
    "build": "vuepress build portfolio",
    "develop": "vuepress dev portfolio"
  },
  "author": "Nichlas W. Andersen",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^0.14.11",
    "webpack-dev-middleware": "6.1.1"
  }
}
